In [2]:
import numpy as np 
import pandas as pd

In [3]:
data=pd.read_csv('/Users/sakshambhatia/Downloads/data.csv',encoding = "ISO-8859-1")
data.head()

/Users/sakshambhatia/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
stn_code                       291665 non-null object
sampling_date                  435739 non-null object
state                          435742 non-null object
location                       435739 non-null object
agency                         286261 non-null object
type                           430349 non-null object
so2                            401096 non-null float64
no2                            419509 non-null float64
rspm                           395520 non-null float64
spm                            198355 non-null float64
location_monitoring_station    408251 non-null object
pm2_5                          9314 non-null float64
date                           435735 non-null object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [5]:
data.columns

Index(['stn_code', 'sampling_date', 'state', 'location', 'agency', 'type',
       'so2', 'no2', 'rspm', 'spm', 'location_monitoring_station', 'pm2_5',
       'date'],
      dtype='object')

In [6]:
useful_column = {'sampling_date', 'state', 'location', 'type',
       'so2', 'no2', 'rspm', 'spm', 'pm2_5', 'date'}

In [7]:
data = data[useful_column]

In [8]:
replacements = {
   'state': {
      r'Uttaranchal': 'Uttarakhand', 
   }
}

data.replace(replacements, regex=True, inplace=True)

In [9]:
data.isnull().sum()

state                 0
date                  7
spm              237387
so2               34646
rspm              40222
type               5393
pm2_5            426428
no2               16233
sampling_date         3
location              3
dtype: int64

In [10]:
data.drop(columns=['pm2_5'],inplace=True)

In [11]:
data['type'].fillna('Unknown', inplace=True)

In [12]:
data_state = data[['state', 'so2', 'no2', 'rspm', 'spm']].groupby(['state'])
states = data_state.groups.keys()
mean_data_state = data_state.mean()
mean_data_state.reset_index(level=0,inplace=True)
mean_data_state

                          state        so2        no2        rspm         spm
0                Andhra Pradesh   7.284845  21.704451   78.182824  200.260378
1             Arunachal Pradesh   3.179104   5.469697   76.629213         NaN
2                         Assam   6.723263  14.793691   93.724912  153.355386
3                         Bihar  19.381476  36.575525  123.705176  276.917416
4                    Chandigarh   2.676986  18.619404   96.587079  206.056150
5                  Chhattisgarh  12.846609  24.815961  126.472399  231.290969
6          Dadra & Nagar Haveli   8.939587  18.293959   76.536530  170.545024
7                   Daman & Diu   8.192958  16.168926   73.749431  145.681416
8                         Delhi   8.737273  53.489147  196.639771  399.402088
9                           Goa   6.827913  12.506337   61.212766   67.254193
10                      Gujarat  16.656343  24.065631   98.244510  191.567930
11                      Haryana  14.064957  23.428311  149.860537  268.264804
12             Himachal Pradesh   2.667013  13.658688   91.870202  208.575630
13              Jammu & Kashmir   7.180521  12.213181  117.449483  196.221053
14                    Jharkhand  23.485794  43.366341  168.517763  277.940746
15                    Karnataka  10.223099  22.702837   79.371801  168.001743
16                       Kerala   5.322350  14.421889   50.636064   84.419791
17                  Lakshadweep        NaN        NaN         NaN         NaN
18               Madhya Pradesh  11.587410  18.639596  114.717967  210.067545
19                  Maharashtra  17.366863  32.115370  101.479608  205.255823
20                      Manipur   3.900000  20.173684   69.815789  158.657895
21                    Meghalaya   8.955908  10.659706   68.988442   78.002445
22                      Mizoram   2.085009   6.682171   42.716466   87.833333
23                     Nagaland   2.059736   8.947265   83.357027  133.311449
24                       Odisha   5.275874  16.899568   83.619824  167.609844
25                   Puducherry  11.970639  15.279496   43.418217   95.598188
26                       Punjab  10.628598  28.085846  173.493711  244.918926
27                    Rajasthan   7.665725  30.441008  142.016832  300.735397
28                       Sikkim  19.800000  26.800000   32.000000   75.000000
29                   Tamil Nadu  11.315134  21.601202   66.585638  126.729064
30                    Telangana   5.418609  23.864005   85.043008         NaN
31                      Tripura        NaN        NaN         NaN         NaN
32                Uttar Pradesh  12.528500  27.610095  176.952308  372.663688
33                  Uttarakhand  24.435054  26.981127  145.665244  290.762585
34                  West Bengal  12.608766  59.075731  115.039909  233.506524
35  andaman-and-nicobar-islands        NaN        NaN         NaN         NaN

In [13]:
data.drop(data[data['state']=='andaman-and-nicobar-islands'].index,inplace=True)
data.drop(data[data['state']=='Tripura'].index,inplace=True)
data.drop(data[data['state']=='Lakshadweep'].index,inplace=True)

In [14]:
gasses = {'so2', 'no2', 'rspm', 'spm'}
for gas in gasses:
    data[gas].fillna(data[gas].mean(),inplace=True)

In [15]:
data.dropna(inplace=True)

In [16]:
data.isnull().sum()

state            0
date             0
spm              0
so2              0
rspm             0
type             0
no2              0
sampling_date    0
location         0
dtype: int64

In [23]:
data.to_csv("clean_data.csv")